# MuleTraining

./: pom.xml
MuleTraining_muledevagentcommit/src/main/mule/: implementation.xml  interface.xml.xml
src/main/mule/: .gitignore
src/main/resources/: deploy.json  deploy_ch2.json
